<!doctype html>
<html lang="ja">
<head>
    <meta charset="utf-8">
    <title>yourpage</title>
    <script>window.MathJax = { MathML: { extensions: ["mml3.js", "content-mathml.js"]}};</script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <style>
        .rating {
            display: flex;
            justify-content: space-between;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #f2f2f2;
        }
        .rating input[type="radio"] {
            display: none;
        }
        .rating label {
            font-size: 2rem;
            color: #ccc;
            cursor: pointer;
        }
        .rating input[type="radio"]:checked ~ label,
        .rating label:hover,
        .rating label:hover ~ label {
            color: #ffcc00;
        }
    </style>
</head>
<body>
    <!-- <h1>This page is obtained in app!</h1> -->
    <h1>Welcom {{user.username}}!!</h1>
    <h2>YOU</h2>
    <h2 Align="right">GPT</h2>
    <!-- <p>email:{{user.email}}</p>
    <p>user joined date:{{user.date_joined}}</p> -->
    {% for col in past_info %}
        {% if  col.role == "user" %}
            {% if  col.type == "text" %}
                <p>{{col.text}}</p>
            {% else %}
                <p>this is uploaded image</p>
                <img src={{col.path}}>
            {% endif %}
        {% else %}
            <p Align="right">{{col.text}}</p>
        {% endif %}
    {% endfor %}

    <form action="{% url 'user' %}" method="post" enctype="multipart/form-data">
        {% csrf_token %}
        <p><input type="hidden" id="past_info" name="past_info" value="{{past_info}}"></p>
        <p><input type="hidden" id="gpt_instance" name="gpt_instance" value="{{gpt_instance}}"></p>
        {{ form.as_p }}
        <div class="rating">
            <input type="radio" id="star1" name="rating" value="1">
            <label for="star1" onclick="highlightStars(1)">&#9733;</label>
            <input type="radio" id="star2" name="rating" value="2">
            <label for="star2" onclick="highlightStars(2)">&#9733;</label>
            <input type="radio" id="star3" name="rating" value="3">
            <label for="star3" onclick="highlightStars(3)">&#9733;</label>
            <input type="radio" id="star4" name="rating" value="4">
            <label for="star4" onclick="highlightStars(4)">&#9733;</label>
            <input type="radio" id="star5" name="rating" value="5">
            <label for="star5" onclick="highlightStars(5)">&#9733;</label>
        </div>
        <p><input type="submit" value="submit"></p>
    </form>

    <form action="{% url 'user' %}" method="post">
        {% csrf_token %}
        <p><input type="hidden" id="past_info" name="past_info" value="{{past_info}}"></p>
        <p><input type="hidden" id="sum" name="sum" value="sum"></p>
        <input type="submit" value="summarize">
    </form>


    <form action="{% url 'logout' %}" method="post">
        {% csrf_token %}
            <p><input type="submit" value="Logout"></p>
    </form>
    <script>
        function highlightStars(star) {
            const labels = document.querySelectorAll('.rating label');
            labels.forEach((label, index) => {
                if (index < star) {
                    label.style.color = '#ffcc00';
                } else {
                    label.style.color = '#ccc';
                }
            });
        }
    </script>
</body>

</html>